[33mcommit 3904d3dff516018b0df229a91e5d123486b894bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matheus Mesquita <matheusodecam@alu.ufc.br>
Date:   Wed Sep 21 12:04:45 2022 -0300

    Apresentação

[33mcommit 105a60c5c0c0a29db05b4957f7fd0d6b1b91a0c2[m
Author: Matheus Mesquita <matheusodecam@alu.ufc.br>
Date:   Wed Sep 21 12:00:02 2022 -0300

    Apresentação

[33mcommit 394a47ab670e9ff958bb41a29ba6de2d71a4cfeb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Mon Apr 11 17:19:34 2022 -0300

    Exercicio de Apresentação

[33mcommit bd5c72ec4984080d1431621a5b01df23df0b6326[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Thu Apr 7 22:11:36 2022 -0300

    caminhos das urls

[33mcommit ec2232acf86426e833ee9c9c302f56bae4279a5c[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Thu Apr 7 22:01:24 2022 -0300

    conteudo dos hyperlinks

[33mcommit f33d53269a685185f0f8709695b7dba66da3503e[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Thu Apr 7 21:56:02 2022 -0300

    Navegação Fragmentada

[33mcommit 6258fa14cf6a91d08985357f51316d13b8e0aea5[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Thu Apr 7 21:39:45 2022 -0300

    Hyperlinks

[33mcommit aeb0bd3901878a37af40343c153b1987b962357e[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 18:32:20 2022 -0300

    Elementos Genericos

[33mcommit 6a72e50e13589127644843e602a069cf331cf6c2[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 18:22:39 2022 -0300

    Lista de Descrição

[33mcommit d3e68ab90a46c1744e101e5777b745ad8fdd9e97[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 18:15:45 2022 -0300

    address

[33mcommit 2f9cb8abec13b3e3f255300ae60411f6e18eaa6d[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 18:09:27 2022 -0300

    Abreviações

[33mcommit 7757c21b20b2dd7e5e7ff9710546914924a0a7f5[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 17:27:16 2022 -0300

    Citações

[33mcommit 55ada9283e19c87e8b0ca9af0bd2d01138bebcbc[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 17:00:52 2022 -0300

    listas

[33mcommit 59d81e02faaf55a817ac310e6cdbe5abb9452913[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Wed Apr 6 16:53:50 2022 -0300

    semantica

[33mcommit 9fdd2806404d076d26bad3d92c01fca15c074213[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Tue Apr 5 17:00:36 2022 -0300

    Adicionando todos os 3 arquivos de teste

[33mcommit a17bd8fea499489ebb82cb677a1a5ec0f3a3b57e[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Tue Apr 5 16:43:22 2022 -0300

    Segundo Commit

[33mcommit 61c281a002cf6d2d9b3400496d22f8a18e997052[m
Author: matheusodecam <matheusodecam@gmail.com>
Date:   Tue Apr 5 16:31:39 2022 -0300

    primeiros exercicios
